@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
/*HEADER*/
header{
    background-color: #000000;
    width: 100%;
    height: 40%;
    text-align: center;
    padding-top: 2.2em;
    padding-bottom: 2.2em;
}
header img{
    width: 30%;
    padding-bottom: 0.2em;
}
/*MAIN*/
#container1{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
}
#container1 h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2.1em;
    color: #25a2c3;
    text-align: center;
    line-height: 1;
    padding-top: 1.5em;
    padding-left: 1.8em;
    padding-right: 1.8em;
}
#container1 p{
    padding-top: 0.8em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color:#393d41 ;
    text-align: center;
    line-height: 1.65;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1.5em;
}
#container1 a{
    background-color: #f04c2f;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.8em 1.2em 0.8em 1.2em;
    border-radius: 0.3em;
}
#container1 p:last-of-type{
    padding-bottom: 2.5em;
}
#container2 h2:first-of-type{
    margin-top: 1.2em;
}
#container2 h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.65;
    color: #25a2c3;
    padding-top: 2em;
}
#container2 p{
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color: #393d41;
    line-height: 1.65;
    padding-top: 0.8em;
}
#container2 img{
    text-align: center;
    border-radius: 50em;
    width: 80%;
}
#container2{
    margin-bottom: 3.5em;
}
#container3{
    background-color: #e22d0e;
    text-align: center;
    color: #ffffff;
    padding-top: 3.5em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
}
#container3 h2{
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 1.5;
}
#container3 blockquote{
    padding-top: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-style: italic;
    line-height: 1.65;
    text-align: center;
    font-weight:400;
}
#container3 p{
    padding-top: 1.5em;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.65;
    font-weight: 400;
}
#container3 p:last-of-type{
    padding-top: 0.2em;
    font-size: 0.8em;
}
aside{
    padding-top: 4em;
    text-align: center;
}
/* ASIDE */
aside div{
    border: thin #dee1e3 solid;
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em;
    border-bottom-right-radius:0.3em;
    border-bottom-left-radius:0.3em;
}
div img {
    width: 100%;
}
div h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #25a2c3;
    padding-top: 1.2em;
}
div p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.65;
    color: #393d41;
    padding-right: 1.2em;
    padding-left: 1.2em;
    padding-top: 1.2em;
    padding-bottom: 2em;
}
/* FOOTER*/
footer{
    background-color: #25a2c3;
    height: 60vh;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
footer h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5;
    padding-top: 1.2em;  
    padding-bottom: 0.5em;
}
footer a{
    color: #c8e7f0;
}
footer a:hover a:visited{
    color: #c8e7f0;
}
address i{
    color: #ffffff;
}
address p{
    font-size: 1.3em;
    padding-top: 0.6em;
    color: #c8e7f0;
}
footer hr{
    margin-top: 2.2em;
    margin-bottom: 2.2em;
    border: 0.3px solid #c8e7f0;
    width: 50%;
}
footer p:last-of-type{
    color: #c8e7f0;
}


    
