<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Corso Web Developer - Epicode school</title>
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" a href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" a href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" a href="assets/css/stile.css">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo Epicode">
    </header>
    <main>
        <section id="container1">
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
            <p><a href="#footer">Partiamo!</a></p>
        </section>
        <section id="container2">
            <h2>Tutti ti cercheranno</h2>
            <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            <h2>Lavora dove vuoi</h2>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <p><img src="assets/images/notebook.jpg" alt="immagine di repertorio"></p>
            <h2>Scegli il tuo ruolo</h2>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
            <h2>Lavoro in libertà</h2>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>     
        </section>
        <section id="container3">
            <h2>Epicode garantisce</h2>
            <blockquote>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</blockquote>
            <p>Mario Rossi<br></p>
            <p>CEO, Epicode</p>
        </section>
        <aside>
            <div>
               <img src="assets/images/foto1.jpg" alt="immagine di repertorio"> 
               <h2>Il tuo PC</h2>
                <p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>   
            </div>
            <div>
                <img src="assets/images/foto2.jpg" alt="immagine di repertorio">
                <h2>Impara ora</h2>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </div>
             <div>
                <img src="assets/images/foto3.jpg" alt="immagine di repertorio">
                <h2>Lavora subito</h2>
                <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
            </div>
        </aside>
    </main>
    <footer><a name="footer"></a>
        <h2>Contattaci</h2>
            <address>
                <p><i class="fas fa-phone-square-alt"></i> <a href="tel:(+39)11223456" title="chiamami">   (+39)11223456</a></p>
                <p><i class="fas fa-envelope-square"></i> <a href="mailto:info@epicode.school" title="contattami per informazioni">info@epicode.school</a></p>
                <p><i class="fas fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma (RM)</p>
            </address>
        <hr>
        <p>&copy 2021. Immagini di <a href="https://pixabay.com/it/" target="_blank">Pixabay.</a></p>
    </footer>
</body>
</html>